{
    "name": "nathanday/module-catalog-images-clean",
    "description": "Add your description here",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "authors":[
        {
            "name":"Nathan Day",
            "email":"nathanday92@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "NathanDay\\CatalogImagesClean\\": ""
        }
    }
}
